PEW RESEARCH CENTER
Wave 117 American Trends Panel 
Dates: Nov. 16, 2022 - Nov. 27, 2022
Mode: Web 
Sample: Full panel
Language: English and Spanish
N=11,377 

***************************************************************************************************************************
NOTES

For a small number of respondents with high risk of identification, certain values have been randomly swapped with those of lower risk cases with similar characteristics.

PREFWHY1_W117/WATCHREAS_W117
The W117 dataset contains the following coded open-end responses to PREFWHY1_W117 and WATCHREAS_W117. Up to three mentions were coded for each open end.
PREFWHY1_OE1_W117
PREFWHY1_OE2_W117
PREFWHY1_OE3_W117
WATCHREAS_OE1_W117
WATCHREAS_OE2_W117
WATCHREAS_OE3_W117

W117 included questions used in a longitudinal analysis in the report, "How the Pandemic Has Affected Attendance at U.S. Religious Services." If you would like to replicate the longitudinal analysis in this report, please contact us. 

***************************************************************************************************************************
WEIGHTS 

There are two weights in the W117 dataset

WEIGHT_W117 is the weight for the sample. Data for most Pew Research Center reports are analyzed using this weight.
WEIGHT_W117_VOTE is a special weight that includes a benchmark for turnout and the popular vote margin. This weight should be used to replicate findings from the report, "Public Has Modest Expectations for Washington’s Return to Divided Government"

***************************************************************************************************************************
Releases from this survey:

December 1, 2022 "Public Has Modest Expectations for Washington’s Return to Divided Government"
https://www.pewresearch.org/politics/2022/12/01/public-has-modest-expectations-for-washingtons-return-to-divided-government/#:~:text=Americans%20largely%20expect%20the%20partisan,improve%20in%20the%20next%20year.   

March 28, 2023 "How the Pandemic Has Affected Attendance at U.S. Religious Services"
https://www.pewresearch.org/religion/2023/03/28/how-the-pandemic-has-affected-attendance-at-u-s-religious-services/

June 2, 2023 "Online Religious Services Appeal to Many Americans, but Going in Person Remains More Popular"
https://www.pewresearch.org/religion/2023/06/02/online-religious-services-appeal-to-many-americans-but-going-in-person-remains-more-popular/

September 6, 2023 "Why some Americans prefer to go to religious services in person and others prefer to watch virtually" 
https://www.pewresearch.org/short-reads/2023/09/06/why-some-americans-prefer-to-go-to-religious-services-in-person-and-others-prefer-to-watch-virtually/









